<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>WELCOME TO CALCULATOR</h1>
<div>
    <form method="post">
        <input type="text" name ="x">
        <select name = "operator">
            <option value="/add">+</option>
            <option value="/sub">-</option>
            <option value="/div">/</option>
            <option value="/mul">x</option>
        </select>
        <input type="text" name ="y">
        <button type="submit" name="Submit">Calculate</button>
    </form>
</div>
</body>
</html>